EAGLE AutoRouter Statistics:

Job           : /home/ustas/work/eagle/BeeTermostat/BeeTermostat.brd

Start at      : 08:30:46 (25.11.17)
End at        : 08:30:47 (25.11.17)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   27412

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        52        52        52        52        52
Vias              :         0        34         4         2         1         2
Resolution        :    17.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
